# Configuration file

####################
# customspawner-settings
####################

customspawner-settings {
    B:debug=false
    B:enforceMaxSpawnLimits=false
    B:forceDespawns=false
    B:killAllVillagers=false
    B:killallUseLightLevel=true
    I:maxDespawnLightLevel=2
    I:minDespawnLightLevel=2
    B:worldGenCreatureSpawning=true
}


####################
# mod-mappings
#===================
# Mod Biome Mappings
# You may change tag values but do NOT change the default keys since they are used to generate our defaults.
# For example, 'twilightforest=TL:TwilightForest.cfg' may be changed to 'twilightforest=TWL:TWL.cfg' but may NOT be changed to 'twilight=TWL:TWL.cfg'
####################

mod-mappings {
    S:APPENG <APPENG:APPENG.cfg>
    S:BUILDCRAFT <BUILDCRAFT:BUILDCRAFT.cfg>
    S:BUUZ135 <BUUZ135:BUUZ135.cfg>
    S:COROUTIL <COROUTIL:COROUTIL.cfg>
    S:FORESTRY <FORESTRY:FORESTRY.cfg>
    S:GITHUB <GITHUB:GITHUB.cfg>
    S:ITS_MEOW <ITS_MEOW:ITS_MEOW.cfg>
    S:MINECOLONIES <MINECOLONIES:MINECOLONIES.cfg>
    S:VAZKII <VAZKII:VAZKII.cfg>
    S:biomesop <BOP:BiomesOPlenty.cfg>
    S:drzhark <MOC:MoCreatures.cfg>
    S:undefined <U:Undefined.cfg>
    S:vanilla <MC:Vanilla.cfg>
}


